FLASK_APP=manage.py
FLASK_CONFIG=develop
FLASK_ENV=development
SERVICE_ID=

DB_MYSQL_USER=root
DB_MYSQL_PASS=boyhandsome1
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DBNAME=to_do
DB_MYSQL_TYPE=mysql
DB_MYSQL_CONNECTOR=pymysql

MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=

